{
  "name": "homework_04_assigment01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon app.js"
  },
  "author": "Cvetan Stojanovski",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
